# 
# You need to copy your genius credentials.
# Once you are done, rename this file (use `mv`) to .env
CLIENT_ACCESS_TOKEN='mBnDnHyEI_KGNyYv39-7efdwjJXc5cWq77fg_eDlsO8RDkYS8uu0YvOiMPS0e-FX'
CLIENT_SECRET='2oVQqSrDutfqBf4b1Vv_v7EsXOURvV4zInrTcYkH1o3Ih2zJL7ibUy3DnjG08L_egKNqJnlgxgjZwwR9AOLwDw'
CLIENT_ID='tg16sSXJ--cefig_zx6WGTiAizP7C2gCxP3ss_51lY5IiK_tOs_yhYlGT6jh5XvX'
